<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #screen {
            width: 100%;
            height: 800px;
            border: 1px solid red;
            background-color: rgb(240,242,245);
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }
        .top {
            width: 30%;
            height: 120px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .top >img {
            width: 70%;
        }
        .bottom {
            width: 30%;
            height: 450px;
            border: 1px solid white;
            background-color: white;
            border-radius: 10px;
            box-shadow: 2px 2px 10px 2px rgb(161, 156, 156);
        }
        .head {
            width: 100%;
            height: 85px;
            /* border-bottom: 1px solid rgb(214, 208, 208); */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .head >h3 {
            font-weight: lighter;
            font-family: sans-serif;
            margin: 8px 0px ;
            font-size: 16px;
        }
        .head >h2 {
            font-family: sans-serif;
            margin: 15px 0px 0px;
        }
        .add {
            width: 100%;
            height: 100px;
            /* border: 1px solid black; */
        }
        .add >form {
            width: 100%;
            height: 120px;
            /* border: 1px solid red; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            margin: 15px 0px;
        }
        .add >form >input {
            width: 85%;
            height: 40px;
            outline: none;
            font-size: 16px;
            border: 1px solid rgb(194, 189, 189);
            /* margin: px 0px 0px 0px; */
        }
        /* .para {
            width: 100%;
            height: 80px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin-top: 10px;
        } */
        /* .para >p {
            width: 95%;
            height: 35px;
            border: 1px solid red;
            font-size: 12px;
            font-family: sans-serif;
            margin: 2px;
            color: rgb(103, 100, 100);
        } */
        .but {
            width: 100%;
            height: 80px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .but >form {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .but >form >input {
            width: 85%;
            height: 50px;
            background-color: rgb(24,119,242);
            border: none;
            font-size: 18px;
            font-weight: bold;
            color: white;
            border-radius: 8px;
            cursor: pointer;
        }
        .all {
            width: 100%;
            height: 30px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .all >h5 {
            font-family: sans-serif;
            font-weight: lighter;
            color: rgb(24,119,243);
            cursor: pointer;
        }
        .mar {
            width: 100%;
            height: 20px;
            /* border: 1px solid red; */
            margin-top: 10px;
            display: flex;
            justify-content: space-around;
        }
        .secb {
            width: 100%;
            height: 70px;
            /* border: 1px solid red; */
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .secb >button {
            width: 45%;
            height: 50px;
            background-color: rgb(66,183,42);
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="screen">
        <div class="top">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg"/>
        </div>
        <div class="bottom">
            <div class="head">
                <h2>Log in to Facebook</h2>
                <!-- <h3>It's quick and easy.</h3> -->
            </div>
            <div class="add">
                <form onsubmit="Login(event)">
                    <!-- <input type="text" placeholder="Your Name here "/><br> -->
                    <input id="fbemail" type="email" placeholder="Your Email here "/><br>
                    <input id="fbpassword" type="password" placeholder="Your Password here "/><br>
                    <!-- <input type="password" placeholder="Your ConfirmPassword here "/><br> -->
                </form>
            </div>
            <!-- <div class="para">
                <p>People who use our service may have uploaded your contact information to Facebook. Learn more.</p>
                <p>By clicking Sign Up, you agree to our Terms, Privacy Policy and Cookies Policy. You may receive SMS notifications from us and can opt out at any time.</p>
            </div> -->
            <div class="but">
                <form onsubmit="Login(event)">
                    <input type="submit" value="Login"/>
                </form>
            </div>
            <div class="all">
                <h5>Forgotten account?</h5>
            </div>
            <div class="mar">
                <hr>or<hr>
            </div>
            <div class="secb">
                <button onclick="window.location.href = './FBRegister.html'">Create new account</button>
            </div>
        </div>
    </div>

    <script src="./FBLogin.js"></script>
</body>
</html>